<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Duck</title>
      <!-- Font Awesome -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'/>
      <!-- Bootstrap 5 -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css' integrity='sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==' crossorigin='anonymous'/>
      <!-- Style -->
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="mb-4">
      <nav class="navbar navbar-expand-xl bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="duck.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row row-cols-1 g-3">
          <div class="col col-xl-9">
            <section class="list-books">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="fs-2">Catalogo Libri</h1>
                <a class="btn btn-primary" href="html/form.html" role="button">Aggiungi Libro</a>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col" class="w-50">Titolo</th>
                    <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col" class="text-center">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle">
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Harry Potter e la Pietra Filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>La Divina Commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Il Trono Di Spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Le Cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-pencil fa-sm"></i></button>
                      <button type="button" class="btn btn-outline-dark text-body-secondary""><i class="fa-solid fa-trash fa-sm"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div class="col col-xl-3">
            <section class="todo">
              <div class="card mb-3" ">
                <div class="card-header"><h2>Todo</h2></div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item d-flex">
                      <input class="form-check-input me-2" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                    </li>
                    <li class="list-group-item d-flex">
                      <input class="form-check-input me-2" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                    </li>
                    <li class="list-group-item d-flex">
                      <input class="form-check-input me-2" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="faq">
              <div class="card mb-3" ">
                <div class="card-header"><h2>F.A.Q.</h2></div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius et aperiam minima fugit porro laboriosam inventore eum itaque, nostrum esse! Odit doloremque repellat ullam necessitatibus dolorum quas odio quisquam!</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere all'anagrafica utenti
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius et aperiam minima fugit porro laboriosam inventore eum itaque, nostrum esse! Odit doloremque repellat ullam necessitatibus dolorum quas odio quisquam!</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius et aperiam minima fugit porro laboriosam inventore eum itaque, nostrum esse! Odit doloremque repellat ullam necessitatibus dolorum quas odio quisquam!</div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
          </div>
        </div>
      </div>
    </main>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>